A4197AEK      050126     AX
B  4197AEKAX                                  4197AEK  1
E0 SUMMRY 000001 REF ID: AEK 11139903              JBZ
E0 LINITM 000014 REF ID: 014
E0 TARIFF 000003 REF ID: 7326908688
E1 I465   ARTICLE MAY BE SUBJECT TO AD/CVD        AEK  11139903
E0 LINITM 000015 REF ID: 015
E0 TARIFF 000003 REF ID: 7326908688
E1 I465   ARTICLE MAY BE SUBJECT TO AD/CVD        AEK  11139903
E1AI995   SUMMARY HAS BEEN ADDED                  AEK  1113990300100
Y  4197AEKAX00008
Z4197AEK      050126
